application-description=Metrology
application-version=0.1

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
server.port = 8090
        
spring.datasource.url=jdbc:postgresql://localhost:5432/metrology
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
